#root {
  max-width: 100%;
  margin: 0 0;

    text-align: left;
    overflow-y: auto; 
    max-height: 100vh; 
  }
  

  .logo:hover {
    filter: drop-shadow(0 0 0.4em #121212aa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #121212aa);
  }

  .logo-form:hover {
    filter: drop-shadow(0 0 0.4em #121212aa);
  }
  .logo-form.react:hover {
    filter: drop-shadow(0 0 2em #121212aa);
  }
  .main-title {
    transition: filter 400ms;
  }
  .main-title:hover {
    filter: drop-shadow(0 0 0.4em #121212aa);
  }
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #888;
  }
  .form-container {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 60px;
    padding-top: 30px;
  }
  
  .main-desc {
    font-size: 2.4rem;
    margin-top: 1.6rem;
    line-height: 3.2rem;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .logo-form {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    margin-top: 2rem;
    margin-right: 0.5rem;
    transition: 300ms;
  }
